<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // variable hoystring in javascript
//     console.log(myVar); // Outputs: undefined
// var myVar = 10;
// console.log(myVar); // Outputs: 10


// // function hoystring
// hoistedFunction(); // Outputs: "I am hoisted!"

// function hoistedFunction() {
//   console.log("I am hoisted!");
// }

//  not posiible hoystring throuh let and const
// myFunc(); // Throws a TypeError: myFunc is not a function
// let myFunc = function() {
//   console.log('Function expression');
// };



// number Methods in javascript
let str = "123";
let intNum = parseInt(str); 
console.log(intNum);// Outputs: 123


</script>

</html>